<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Melons</title>
    <style>
        body {
            margin: 5%;
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 2em 0;
        }

        tr, th, td {
            padding: 0.5em 1em;
            /*border: 1px solid gray;*/
        }

        th {
            background-color: #ddd;
        }

        tr:nth-child(2n) {
            background-color: #eee;
        }

        input {
            margin-left: 0.5em;
            margin-right: 2em;
        }


    </style>
</head>
<body>

{% block body %} {% endblock %}

</body>

</html>